.conteudo {
    margin-top: 1rem;
    margin-bottom: 1rem;
    
    display: grid; 
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
}

.descricao {
    border: 1px solid whitesmoke;
    border-radius: 1rem;
    padding: .2rem 1rem;
}

.titulo {
    display: flex;
    justify-content: start;
    gap: 1.5rem;
}

.titulo > h1 {
    color: crimson;
}

.menu-admin {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.admin-links >  a {
    color: crimson;
    text-decoration: none;
}

.admin-links:hover {
    text-decoration: underline;
}

.separator {
    background-color: crimson;
}

.icon-item {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.dinheiro {
    color: green;
}

.produtos-div {
    border: 1px solid whitesmoke;
    border-radius: 1rem;
    padding: .2rem 1rem;
}

.produto {
    width: 100%;
    height: 50px;
}